GITHUB_TOKEN=ghp_your-github-token-here
OAUTH_APP_NAME=Your App Name
OAUTH_APP_DESCRIPTION=Optional description
OAUTH_BASE_URL=http://localhost:3000
OAUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback/github
OAUTH_PROD_BASE_URL=https://your-production-domain.com
OAUTH_PROD_CALLBACK_URL=https://your-production-domain.com/api/auth/callback/github
WRITE_ENV_FILE=true
